@menu_link_color: #ddd;
@menu_hover_button_color: #000000;
@navbar_background_color: #414141;
@adress_color: #000000;
@psy_name_color: #fff;
@psy-bg-color: #6666ff;
@background_color_1: #ffffff;
@gradient: linear-gradient(180deg,  #ffffff , #ffffff);

@font_color: #000000;
@h1_color: #275599;


@font_family_1: 'Lato', sans-serif;
@font_family_blockquote: 'Times New Roman', Georgia, Serif;


@import "https://fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=latin,latin-ext";//
//@import "https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext";

/* Wrapper for page content to push down footer */
/* Set the fixed height of the footer here */
/* Custom page CSS
-------------------------------------------------- */
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
/* Special class on .container surrounding .navbar, used for positioning it into place. */
/* customize nav style */
/** animated boxes **/

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Regular.eot');
	src: url('../fonts/Lato-Regular.woff') format('woff'), url('../fonts/Lato-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
html {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	font-family: @font_family_1;
	background-attachment: fixed;
}
body {
	background-color: @background_color_1;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	font-family: @font_family_1;
	// background: url("../sand2.jpg");	
    //     -webkit-background-size: cover;
    //     -moz-background-size: cover;
    //     -o-background-size: cover;
    //     background-size: cover;
	color: @font_color;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.row {
	margin-left: 0px;
	margin-right: 0px;
	margin: 10px;
	min-height: 450px;
}

.header-row {
	margin: 0px;
}

img.desaturate {
	transform: scale(0.3, 0.3);
	//filter: grayscale(100%);
}

.line-image
{
	display: block;
    margin: 0 auto;
	//position: absolute;
    height: 40vh;
	//height: auto;
}
.right-line-image{
	width: 100%;
}

.left-line-image{
	transform: scale(0.9, 0.9);
}

.view-animate-container {
	position: relative;
}
.fade {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	opacity: 1;
}
.fade.ng-enter {
	-webkit-transition: all 0s ease;
	transition: all 0s ease;
	position: absolute;
	opacity: 0;
}
.fade.ng-leave {
	-webkit-transition: all 0s ease;
	transition: all 0s ease;
	position: relative;
	opacity: 1;
}
.fade.ng-enter-active {
	position: absolute;
	opacity: 1;
}
.fade.ng-leave-active {
	position: relative;
	opacity: 0;
}
.ch-grid {
	transform: scale(0.4,0.4);
	margin: 0px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	li {
		width: 220px;
		height: 220px;
		display: inline-block;
		margin: 0px;
		margin-bottom: 20px;
	}
}
.ch-item {
	&:before {
		content: '';
		display: table;
	}
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	cursor: default;
	box-shadow: inset 0 0 0 16px rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1);
	transition: all 0.4s ease-in-out;
	&:hover {
		box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1), 0 1px 2px rgba(0,0,0,0.1);
		.ch-info {
			transform: scale(1);
			opacity: 1;
			p {
				opacity: 1;
			}
		}
		#text {
			opacity: 0;
		}
	}
}
.ch-img-1 {
    background-image: linear-gradient(bottom, 
            rgba(77,20,140,1) 0%,
            rgba(77,20,140,1) 18%,
            rgba(27,119,205,1) 18%,
            rgba(27,119,205,1) 33%,
            rgba(54,160,48,1) 33%,
            rgba(54,160,48,1) 50%,
            rgba(255,210,0,1) 50%,
            rgba(255,210,0,1) 66%,
            rgba(255,160,0,1) 66%,
            rgba(255,160,0,1) 83%,
            rgba(207,15,15,1) 83%,
            rgba(207,15,15,1) 100%);
    background-image: -o-linear-gradient(bottom,
            rgba(77,20,140,1) 0%,
            rgba(77,20,140,1) 18%,
            rgba(27,119,205,1) 18%,
            rgba(27,119,205,1) 33%,
            rgba(54,160,48,1) 33%,
            rgba(54,160,48,1) 50%,
            rgba(255,210,0,1) 50%,
            rgba(255,210,0,1) 66%,
            rgba(255,160,0,1) 66%,
            rgba(255,160,0,1) 83%,
            rgba(207,15,15,1) 83%,
            rgba(207,15,15,1) 100%);
    background-image: -moz-linear-gradient(bottom,
            rgba(77,20,140,1) 0%,
            rgba(77,20,140,1) 18%,
            rgba(27,119,205,1) 18%,
            rgba(27,119,205,1) 33%,
            rgba(54,160,48,1) 33%,
            rgba(54,160,48,1) 50%,
            rgba(255,210,0,1) 50%,
            rgba(255,210,0,1) 66%,
            rgba(255,160,0,1) 66%,
            rgba(255,160,0,1) 83%,
            rgba(207,15,15,1) 83%,
            rgba(207,15,15,1) 100%);
    background-image: -webkit-linear-gradient(bottom, 
            rgba(77,20,140,1) 0%,
            rgba(77,20,140,1) 18%,
            rgba(27,119,205,1) 18%,
            rgba(27,119,205,1) 33%,
            rgba(54,160,48,1) 33%,
            rgba(54,160,48,1) 50%,
            rgba(255,210,0,1) 50%,
            rgba(255,210,0,1) 66%,
            rgba(255,160,0,1) 66%,
            rgba(255,160,0,1) 83%,
            rgba(207,15,15,1) 83%,
            rgba(207,15,15,1) 100%);
    background-image: -ms-linear-gradient(bottom, 
            rgba(77,20,140,1) 0%,
            rgba(77,20,140,1) 18%,
            rgba(27,119,205,1) 18%,
            rgba(27,119,205,1) 33%,
            rgba(54,160,48,1) 33%,
            rgba(54,160,48,1) 50%,
            rgba(255,210,0,1) 50%,
            rgba(255,210,0,1) 66%,
            rgba(255,160,0,1) 66%,
            rgba(255,160,0,1) 83%,
            rgba(207,15,15,1) 83%,
            rgba(207,15,15,1) 100%);
    background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.00,rgba(77,20,140,1)),
    color-stop(0.18,rgba(77,20,140,1)),
    color-stop(0.18,rgba(27,119,205,1)),
    color-stop(0.33,rgba(27,119,205,1)),
    color-stop(0.33,rgba(54,160,48,1)),
    color-stop(0.50,rgba(54,160,48,1)),
    color-stop(0.50,rgba(255,210,0,1)),
    color-stop(0.66,rgba(255,210,0,1)),
    color-stop(0.66,rgba(255,160,0,1)),
    color-stop(0.83,rgba(255,160,0,1)),
    color-stop(0.83,rgba(207,15,15,1)),
    color-stop(1.00,rgba(207,15,15,1))
);}
#text {
	z-index: 100;
	position: absolute;
	font-size: 50px;
	font-style: normal;
	font-weight: 700;
	vertical-align: 50%;
	left: 35%;
	top: 30%;
	display: table-cell;
	transition: all 0.4s ease-in-out;
}
.ch-info {
	position: absolute;
	background: rgba(63,147,147, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	overflow: hidden;
	opacity: 0;
	transition: all 0.4s ease-in-out;
	transform: scale(0);
	h3 {
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 42px;
		margin: 0 30px;
		padding: 45px 0 0 0;
		height: 110px;
		font-family: @font_family_1;
		text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
	}
	p {
		padding: 10px 5px;
		font-style: italic;
		margin: 0 30px;
		font-size: 17px;
		border-top: 1px solid rgba(255,255,255,0.5);
		opacity: 0;
		transition: all 1s ease-in-out 0.4s;
		a {
			display: block;
			font-style: normal;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 9px;
			letter-spacing: 1px;
			padding-top: 4px;
			font-family: @font_family_1;
			&:hover {
				color: @background_color_1;
			}
		}
	}
}
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 20px auto 20px;
	padding: 0 0 60px;
	>.container {
		padding: 60px 15px 0;
	}
}
#footer {
	text-align: center;
	height: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.navbar-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
}
.container {
	.credit {
		margin: 20px 0;
	}
}
header {
	.dropdown-menu {
		top: 74px;
		background: #ffcc33;
		border-width: 0;
	}
}
h1 {
	font-size: 50px;
	text-align: center;
	font-family: @font_family_1;
	border-bottom: 1px solid #000000;
	color: @h1_color;
	font-variant: small-caps;
	text-shadow: 1px 1px black;
}
.page-title{
	border-bottom: 1px dotted #000000;
width: 100%;
display: block;
}
h4 {
	font-variant: small-caps;
}
p {
	font-size: larger;
	text-align: justify;
}
#nav {
	width: 100%;
	position: static;
	top: -32px;
	overflow: hidden;
}
blockquote{
	font-size: larger;
	font-style: italic;
	text-align: left;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;	
  	border-left: 3px solid @h1_color;
	font-family: @font_family_blockquote;
	float:left;
	
}
#nav.affix {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}

.right-li{
	float: right;
}
.navbar-nav {
	margin: 1px 1px;
}
.nav-lang{
	float: right;
}
.nav-lang>li>img {
  height: 50px;
}
.navbar-custom {
	background-color:@navbar_background_color;
	font-weight: 700;
	text-transform: uppercase;
	border-width: 0;
	.navbar-nav {
		>li {
			width: auto;
			>a {
				color: @menu_link_color;
			}
		}
		li {
			>a {
				&:hover {
					background-color: @menu_hover_button_color;
				}
			}
		}
	}
}
.navbar-collapse.in {
	overflow-y: visible;
}
.navbar-toggle {
	float: left;
	margin-left: 15px;
	outline: 0;
}
.divider {
	height: 50px;
}
.panel {
	border-width: 0;
	.img-responsive {
		min-height: 270px;
		max-height: 270px;
	}
}
.page-header {
	border-bottom: 0px hidden #333;
}
#row1 {
	text-align: justify;
}
#row2 {
	text-align: center;
}
#row3 {
	text-align: center;
}
.address {
	color: @adress_color;
	display: inline-block;
	padding: 12px;
}
.animBlock {
	height: 40px;
	width: auto;
	vertical-align: -3%;
	display: inline-block;
	opacity: 0;
	filter: alpha(opacity=0);
	position: relative;
	-webkit-transition: all .55s ease-out;
	-moz-transition: all .55s ease-out;
	-ms-transition: all .55s ease-out;
	-o-transition: all .55s ease-out;
	transition: all .55s ease-out;
}
.animBlock[data-position="left"] {
	left: -20%;
}
.animBlock[data-position="right"] {
	right: -20%;
}
.animBlock[data-position="left"].viewed {
	left: 0%;
	opacity: 1;
	filter: alpha(opacity=100);
}
.animBlock[data-position="right"].viewed {
	right: 0%;
	opacity: 1;
	filter: alpha(opacity=100);
}
.map-canvas {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	margin-top: 20px;
	height: 200px;
	padding: 15px;
}

.psy-name {
	padding:0 4px;
	font-weight: bold;
	font-size: 20px;
	color:  #365899;
;
	//background: linear-gradient(to right,  @psy-bg-color, transparent); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.mg-bottom-40{
	margin-bottom: 40px;
}

.psy-about {
}

section {
	min-height: 200px;
	height: 300px !important;
	height: 50%;
	padding-top: 100px;
}

#box{
margin-top: 10px;
margin-left: 40px;
margin-right: 40px;
border: 10px solid #FFFFFF;
background-color: #ffffff;
}

@media (min-width: 767px) {
	.navbar-nav.nav-justified {
		>li {
			float: none;
		}
	}
}
@media (max-width: 767px) {
	.navbar-nav.nav-justified {
		>li {
			float: none;
		}
	}

	.only-desktop{
		display: none;
	}

	.nav-lang{
		float: none;
	}	
	.nav-lang>li>img {
  height: 30px;
  margin-left: 15px;
}
	#box{
margin-top: 10px;
border: 10px solid #FFFFFF;
background-color: #ffffff;
margin-left: 0px;
margin-right: 0px;

}
}
@media (max-height: 763px) {
	section {
		min-height: 200px;
		height: 200px !important;
		height: 50%;
		padding-top: 100px;
	}
}

.mansonry.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.mansonry.display-flex > [class*='col-'] {
//  display: flex;
//  flex-direction: column;
}